<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <style>
        body {
            background-color: lightgrey;
            align-content: center;
        }

        h1 {
            color: red;
        }

        p {
            color: blue;
            font:x-large
        }
        p1 {
            color: blue;
            align-content: center;
        }
        
    </style>
    <title>Best Friend Test</title>
</head>
    <style>
        .button {
            background-color: #f05123;
            border: none;
            color: black;
            font: verdana;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            cursor: pointer;
        }
    </style>
    
    <body>
        <p align="center">Find out who your real best friend is...</p>
        <div align="center"><input type="image" src="gregProfile.jpg" align="float:center" width="400" height="400" onclick="myFunction()" </input></div>
        <script>
            function myFunction() {
                var name = prompt("Hi, what is your name?");
                alert("Hello, " + name);

                var friend = prompt("Who is your best friend?");

                while (friend != "Greg") {
                    alert("Try Again");
                    var friend = prompt("Who is your best friend?");
                } alert("Good job, " + name);
            }
        </script>
    </body>
</html>